# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm88a0a700000uz2fp659o1o8
NEXT_PUBLIC_BLOG_DISPLAY_NAME=RTA Studio
NEXT_PUBLIC_BLOG_COPYRIGHT=Owudev
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="RTA Studio"
NEXT_PUBLIC_BLOG_DESCRIPTION="Architectural designer"
NEXT_PUBLIC_BASE_URL="https://example.com"
